warning: in the working copy of 'YukawaEOM_basic.ipynb', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/YukawaEOM_basic.ipynb b/YukawaEOM_basic.ipynb[m
[1mindex 06bc00e..ca42c90 100644[m
[1m--- a/YukawaEOM_basic.ipynb[m
[1m+++ b/YukawaEOM_basic.ipynb[m
[36m@@ -2,7 +2,7 @@[m
  "cells": [[m
   {[m
    "cell_type": "code",[m
[31m-   "execution_count": 2,[m
[32m+[m[32m   "execution_count": 1,[m
    "id": "ddb864ac-92eb-478c-9f64-8f61713a34a8",[m
    "metadata": {},[m
    "outputs": [],[m
[36m@@ -64,6 +64,14 @@[m
     "    warnings.filters = filters"[m
    ][m
   },[m
[32m+[m[32m  {[m
[32m+[m[32m   "cell_type": "markdown",[m
[32m+[m[32m   "id": "c60816fc",[m
[32m+[m[32m   "metadata": {},[m
[32m+[m[32m   "source": [[m
[32m+[m[32m    "new line"[m
[32m+[m[32m   ][m
[32m+[m[32m  },[m
   {[m
    "cell_type": "markdown",[m
    "id": "1b78c492",[m
